{
  "name": "dan_xiaochengxu1",
  "version": "1.0.0",
  "description": "学习小程序的过程，慢慢来吧，看最后能弄出来一个啥\r ## 2020.5.22 \r 开始  \r 1. 新建页面\r ## 2020.5.29\r 1. 学习页面跳转和转发\r ## 2020.8.28 \r 1. 确定了写一个记账小程序吧\r 2. ui库用的 iview weapp\r 3. 本周写了首页和记账页（待完善）",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDCCdan/dan_xiaochengxu1.git"
  },
  "author": "CDan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DDCCdan/dan_xiaochengxu1/issues"
  },
  "homepage": "https://github.com/DDCCdan/dan_xiaochengxu1#readme",
  "dependencies": {
    "@vant/weapp": "^1.5.0"
  }
}
